<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemorieActivity"
    android:id="@+id/relativLayout1">


    <include
        android:id="@+id/include"
        layout="@layout/images"
        android:layout_width="562dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="299dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="1000dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Player 1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1000dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:text="Player 2" />
</RelativeLayout>