<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="@drawable/andi4"
    android:id="@+id/linearimage">


    <LinearLayout

        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/fz12" />


        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_12"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_13"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_14"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_21"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>


        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_22"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_23"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_24"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/fz12"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_32"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_33"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

        <ImageView
            android:src="@drawable/fz12"
            android:layout_weight="1"
            android:id="@+id/_34"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>



    </LinearLayout>


</LinearLayout>